tr
  td
    p Hi #{@resource.first_name},
    p
      | A password reset for your account was requested.
    p
      | Please click the link below to change your password.
    p
      = link_to 'Change my password', "#{@reset_password_url}?email=#{@resource.email}", class: 'button'
tr
  td
    p
      | This link is only valid for
      strong  8 hours
      |  after it is sent.
    p If you did not initiate this, or if you believe this is a mistake, please inform us immediately through <a href = "mailto:Help@EastonMD.gov">Help@EastonMD.gov</a> and <a href="tel:410-822-2525">410-822-2525</a>. Otherwise, you can disregard this email.
    p
      | Thank you,
    p
      b Park Smart
