tr
  td
    p Hello #{@email}!

    p
      | You just created new dashboard user

    p email: #{@user.email}
    p username: #{@user.username}
    p name: #{@user.name}
    p role: #{@user.role.name}
