tr
  td
    p Hello #{@user.name}!
    p
      | You were added to Parking Dashboard application
    p We generated password for you:
    code #{@password}
    p You can change it in account settings
