.container-fluid.h-100.bg-primary
  .row.justify-content-center.align-items-center.h-100
    .col.col-sm-6.col-md-6.col-lg-4.col-xl-3
      .card
        .card-body
          h2 class="text-center" Sign In
          br
          = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
            .form-group
              = f.text_field :login, autofocus: true, placeholder: 'Email address', class: 'form-control rounded-pill'
            .form-group
              = f.password_field :password, autocomplete: "current-password", placeholder: 'Password', class: 'form-control rounded-pill'
            .form-group.form-check
              = f.check_box :remember_me, class: 'form-check-input'
              = f.label :remember_me, 'Remember password'
            = f.submit "Sign In", class: 'button btn btn-primary btn-lg btn-block'
